# ------------------------------------------------------------------------ #
# PIXELUPGRADE CONFIG FILE FOR /UPGRADE
# DEFAULTS: 0, 40/20/35/60/25, 3/30000, 5.0/5.0/1.0/2.5/1.5, 62, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "message"
# ------------------------------------------------------------------------ #

# Changes the verbosity of this command's debug logger. Cumulative.
# 0 = print critical errors only, 1 = +changed stats/balances
# 2 = +normal start/exit, 3 = +ultra verbose bug tracking spam mode GO
debugVerbosityMode = 0

# How many times should you be able to upgrade different Pokémon? This also shows on /gs.
# Certain babies (Riolu, Happiny, Mime Jr.) have their own cap, as they get 3 guaranteed 31s.
# Note: Shiny babies and other non-legendaries will receive the shiny cap, not their own.
legendaryAndShinyCap = 40
legendaryCap = 20
regularCap = 35
shinyCap = 60
babyCap = 25

# Scary math follows. Need to rewrite some time, it's a mathematical mess. Test changes first!
# Up the power to get MUCH bigger numbers. Up the divisor to trim these down into a cost.
# Defaults: 2604 coins to go 83% > 100% on regular Pokémon, 13023 coins on shiny legendaries.
mathPower = 3
mathDivisor = 60000

# What should the final price multipliers for different Pokémon groups be?
# Due to the way the internal math works, these may differ a bit when used within the command.
legendaryAndShinyMult = 5.0
legendaryMult = 5.0
regularMult = 1.0
shinyMult = 2.5
babyMult = 1.5

# Should upgrades below a certain total IV amount be free? Set to 0 to disable.
upgradesFreeBelow = 62

# Should we add a flat fee on top of the final price?
addFlatFee = 0
