# ------------------------------------------------------------------------ #
# PIXELUPGRADE CONFIG FILE FOR /FORCESTATS
# DEFAULTS: 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "message"
# ------------------------------------------------------------------------ #

# Changes the verbosity of this command's debug logger. Cumulative.
# 0 = print critical errors only, 1 = +changed stats/balances
# 2 = +normal start/exit, 3 = +ultra verbose bug tracking spam mode GO
debugVerbosityMode = 0
