# ------------------------------------------------------------------------ #
# PIXELUPGRADE CONFIG FILE FOR /GETSTATS (/GS)
# DEFAULTS: 0, true, true, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "message"
# ------------------------------------------------------------------------ #

# Changes the verbosity of this command's debug logger. Cumulative.
# 0 = print critical errors only, 1 = +changed stats/balances
# 2 = +normal start/exit, 3 = +ultra verbose bug tracking spam mode GO
debugVerbosityMode = 0

# Should we show a target's whole team if the given slot is empty?
# This is always free, but does not reveal any stats. Just names and slots.
showTeamWhenSlotEmpty = true

# Not using /checkegg? Turn this off, so we don't recommend it in error messages.
enableCheckEggIntegration = true

# If you want the command to charge people for a successful check, change this.
commandCost = 0
