# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /CHECKEGG
# CONFIG VERSION: 3.0
# DEFAULTS: "egg", true, false, 85, 25, true
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "egg"

# Should we reveal the Pokémon's name?
showName = true

# Should we only give vague hints as to what's in an egg, or should we be explicit?
# Vague hints are things like "This baby seems to have an odd sheen to it...", etc..
# Explicit mode outright shows IVs plus shiny status.
explicitReveal = false

# If explicitReveal is off, at which IV % should we start saying a baby is special?
babyHintPercentage = 85

# If you want the command to charge money for a successful egg check, change this.
commandCost = 25

# Should checking the same egg again be free? This should persist across trades/GTS.
recheckIsFree = true
