# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /CHECKSTATS
# DEFAULTS: "cs", true, true, true, true, true, true, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "cs"

# Should we show a target's whole team if the given slot is empty?
# This is always free, but does not reveal any stats. Just names and slots.
showTeamWhenSlotEmpty = true

# Should the command show EVs?
# If you want to hide them or force people to use /evs, disable this.
showEVs = true

# Should we show the /fixevs helper message when wasted EVs (253-255) are found?
# Make sure showEVs is on if you plan to use this!
showFixEVsHelper = true

# Should we show people how many /upgradeivs upgrades they have remaining?
showUpgradeHelper = true

# Should we show people how many /dittofusion upgrades they have remaining?
showDittoFusionHelper = true

# Not using /checkegg? Turn this off, so we don't recommend it in error messages.
enableCheckEggIntegration = true

# If you want the command to charge people for a successful check, change this.
commandCost = 0
