# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /CHECKEGG
# DEFAULTS: "egg", true, false, 85, 25, true
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "checkegg".
commandAlias = "egg"

# Should we reveal the Pokémon's name?
showName = true

# Should we only give vague hints as to what's in an egg, or should we be explicit?
# Vague hints are things like "This baby seems to have an odd sheen to it...", etc.
# Explicit mode outright shows IVs plus shiny status.
explicitReveal = false

# If explicitReveal is off, at which IV % should we start saying a baby is special?
# Percentages <0% or >100% will work, but you should probably stay in range.
babyHintPercentage = 85

# If you want the command to charge money for a successful egg check, use this.
# If set to 0, all checks will be free and "recheckIsFree" will have no effect.
commandCost = 25

# Should checking the same egg again be free? This should persist across trades/GTS.
recheckIsFree = true
