# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /CHECKTYPES
# DEFAULTS: "type", true, false
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "checktypes".
commandAlias = "type"

# Should we show an informative message if the provided Pokémon has other forms?
# Only shows for those forms that have different types.
showFormMessage = true

# Should we show a similar message for Alolan forms? These are fully supported.
# If a future update introduces Alolan forms, flip the switch and you'll be set.
# (this is 100% safe to enable right now, just a bit pointless)
showAlolanMessage = false
