# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /CHECKTYPES
# DEFAULTS: "type", true, false, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "type"

# Should we show an informative message if the provided Pokémon has other forms?
# Only shows for those forms that have different types.
showFormMessage = true

# Should we show a similar message for Alolan forms? These are fully supported.
# If a future update introduces Alolan forms, flip the switch and you'll be set.
# (this is 100% safe to enable right now, just a bit pointless)
showAlolanMessage = false

# If you want the command to charge people for checking a Pokémon, change this.
# I do not recommend changing this -- you can Google type stuff, it's just slower.
commandCost = 0
