# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /CHECKSTATS
# DEFAULTS: "cs", true, true, true, true, true, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "checkstats".
commandAlias = "cs"

# Should we show a target's whole team if the given slot is empty?
# This is always free, but does not reveal any stats. Just names and slots.
showTeamWhenSlotEmpty = true

# Should we show EVs, too? Will be shown below IVs, using the same format.
showEVs = true

# Should we show people how many /upgradeivs upgrades they have remaining?
# Should probably only be used if everybody has the /upgradeivs permission.
showUpgradeHelper = true

# Should we show people how many /dittofusion upgrades they have remaining?
# Should probably only be used if everybody has the /dittofusion permission.
showDittoFusionHelper = true

# Should we tell people to use /checkegg if they're trying to check an egg?
# If false, we'll just give them a "you can't use this on an egg" error.
enableCheckEggIntegration = true

# If you want the command to charge people for a successful check, change this.
commandCost = 0
