# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /DITTOFUSION
# DEFAULTS: "fuse", 0/0/1/1/2/2/3, 5/10, false, 100, 3, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "dittofusion".
commandAlias = "fuse"

# How many of the sacrifice's IVs should be transferred to the target?
# As an example, let's say we're transferring HP. Our sacrifice has 25 HP IVs.
# 25 falls into the 21-25 range, so we read stat21to25, which says 2. Target gains 2 HP!
stat0to5 = 0
stat6to10 = 0
stat11to15 = 1
stat16to20 = 1
stat21to25 = 2
stat26to30 = 2
stat31plus = 3

# How many times should a Ditto be able to fuse?
regularCap = 5
shinyCap = 10

# Should we pass a sacrifice's shinyness on to the target when upgrading?
# Warning: May allow a weak Ditto to make a really strong regular Ditto shiny.
passOnShinyStatus = false

# By how much should we multiply the number of gained IVs to get our total cost?
# Example: Multiplier is 100, and sacrifice gives a total of 7 IVs. 7 * 100 = 700 coins.
pointMultiplierForCost = 100

# If using an already-upgraded Ditto to upgrade another one, multiply price by how much?
previouslyUpgradedMultiplier = 3

# Should we add a flat fee on top of the final price? Keep at 0 to disable.
addFlatFee = 0
