# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /DITTOFUSION
# DEFAULTS: 0, "fuse", 0/0/1/1/2/2/3, 5/10, 3, false, 100, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Changes the verbosity of this command's debug logger. Cumulative.
# 0 = print critical errors only, 1 = +changed stats/balances
# 2 = +normal start/exit, 3 = +ultra verbose bug tracking spam mode GO
debugVerbosityMode = 0

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "fuse"

# How many of the sacrifice's IVs should be transferred to the target?
# Example: stat21to25 is 2, sacrifice has 22 HP IVs (between 21 - 25). Target gains 2 HP!
stat0to5 = 0
stat6to10 = 0
stat11to15 = 1
stat16to20 = 1
stat21to25 = 2
stat26to30 = 2
stat31plus = 3

# How many times should a Ditto be able to fuse?
regularCap = 5
shinyCap = 10

# If using an already-upgraded Ditto to upgrade another one, multiply price by how much?
previouslyUpgradedMultiplier = 3

# Should we pass a sacrifice's shinyness on to the target when upgrading?
# Warning: May allow a weak Ditto to make a really strong regular Ditto shiny.
passOnShinyStatus = false

# What should the economy multiplier be?
# Run any gained stats through this multiplier to get the price you'll need to pay.
# Example: Multiplier is 100, and sacrifice gives a total of 7 IVs. 7 * 100 = 700 coins.
pointMultiplierForCost = 100

# Should we add a flat fee on top of the final price? Keep at 0 to disable.
addFlatFee = 0
