# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /FIXEVS
# DEFAULTS: "fixevs", 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# /pureload cannot update this; rebooting is needed to register new commands.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "fixevs"

# If you want the command to charge people for a successful fix, change this.
commandCost = 0
