# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /FIXEVS
# DEFAULTS: "fixevs", 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "fixevs".
commandAlias = "fixev"

# If you want the command to charge people for a successful fix, change this.
# Might make for a balanced alternative to EV-reducing berries.
commandCost = 0
