# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /FIXGENDERS
# DEFAULTS: "fixgenders", false, true
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "fixgenders".
commandAlias = "fixgenders"

# Players can be checked by others (with the staff perm) or console/blocks.
# If true, do this silently; targets aren't told about changes to their team.
# Unlike other commands, using this here will silence ALL remote fixes.
sneakyMode = false

# Do we need a confirmation (-c) flag before proceeding?
requireConfirmation = true