# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /FIXGENDERS
# DEFAULTS: "fixgenders", false
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "fixgenders".
commandAlias = "fixgenders"

# Players can be checked by other players (with the staff perm) or the console.
# If true, we do this silently; targets aren't told about changes to their team.
sneakyMode = false
