# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /FORCEHATCH
# DEFAULTS: "fhatch"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "fhatch"
