# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /FORCEHATCH
# DEFAULTS: "fhatch"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "fhatch"
