# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /PIXELUPGRADE (COMMAND LISTING)
# DEFAULTS: "pu", 10
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "pixelupgrade".
commandAlias = "pu"

# How many lines should the command helper show? Includes title/footer lines.
# 10 fills a small/unfocused chat without scrolling. 20 fills a max-size chat.
# Keep this even to avoid cut-off. Minimum is 4, which is one command per page.
numLinesPerPage = 10
