# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /PIXELUPGRADE (COMMAND LISTING)
# DEFAULTS: "pu", 20
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "pu"

# How many lines should the command helper show? Includes the title/footer.
# Keep this even to avoid cut-off! Info messages are shown in pairs.
# The default, 20, tries to fill the chat without requiring scrolling.
numLinesPerPage = 20
