# ------------------------------------------------------------------------- #
# MAIN PIXELUPGRADE CONFIGURATION FILE
# DEFAULTS: true, false
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Should we use British or American spelling for the word "defence"/"defense"?
# true is "defence", false is "defense"
useBritishSpelling = true

# Should we format IVs and EVs (when applicable) to match competitive standards?
# true sets competitive standards (SpA, SpD, Spe)
# false sets personal preferences (SAtk, SDef, Spd)
competitiveMode = false

# ------------------------------------------------------------------------- #
# FIND MORE CONFIGS HERE: config/PixelUpgrade/
# ------------------------------------------------------------------------- #
