# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /RESETCOUNT
# CONFIG VERSION: 3.0
# DEFAULTS: "delcount"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "delcount"
