# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /SHOWSTATS
# DEFAULTS: "show", 600, false, true, true, true, true, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# /pureload cannot update this; rebooting is needed to register new commands.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "show"

# How long should a player have to wait before being able to show off again?
# 1 = 1 second, 60 = 1 minute, 600 = 10 minutes, 3600 = 1 hour, and so on.
cooldownInSeconds = 600

# Should we show the shown-off Pokémon's upgrade/fusion count? A bit spammy.
showCounts = false

# Should we show nicknames? May allow cusswords through if you filter those.
showNicknames = true

# Some client-side cheat mods allow setting names beyond the 11-char limit.
# Should we clamp down to 11 characters when we find an invalid nickname?
clampBadNicknames = true

# Should we notify people with the right permissions if we see a bad name?
# Give "pixelupgrade.notify.staff.showstats" to groups you want to notify.
notifyBadNicknames = true

# Should we also show the total IV percentage, size and nature?
# If "false", only IVs, shiny status and gender will show.
showExtraInfo = true

# Want the command to charge people for a successful show-off? Change this.
commandCost = 0
