# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /SPAWNDEX
# DEFAULTS: "spawndex"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# /pureload cannot update this; rebooting is needed to register new commands.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "spawndex"
