# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /SWITCHGENDER
# DEFAULTS: "bend", 250
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "bend"

# Set the gender switching price, here. 0 is supported but not recommended.
commandCost = 250
