# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /TIMEDHEAL
# DEFAULTS: "timedheal", 3600, 1800, false, false, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "timedheal".
commandAlias = "timedheal"

# How long should a player have to wait before being able to heal again?
# 1 = 1 second, 60 = 1 minute, 600 = 10 minutes, 3600 = 1 hour, and so on.
cooldownInSeconds = 3600

# How long should players with the alternate permission wait? Good for VIPs.
# Give people the "pixelupgrade.command.timedheal.altcooldown" permission.
altCooldownInSeconds = 1800

# Should we heal the player's whole party? By default, we require a slot.
# If true, just the command (+confirmation flag, if a cost is set) will work.
healParty = false

# Players who have their party healed from console/blocks are usually notified.
# If true, we'll silence notifications. Player-to-player heals will still show!
# Combine with command blocks to make lots of fancy things, like healing tiles.
sneakyMode = false

# Want the command to charge people for a successful show-off? Change this.
commandCost = 0
