# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /UPGRADEIVS
# DEFAULTS: 0, "upgrade", 40/20/35/60/25, 0.025, 5.0/5.0/1.0/2.5/1.5, 62, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLE: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Changes the verbosity of this command's debug logger. Cumulative.
# 0 = print critical errors only, 1 = +changed stats/balances
# 2 = +normal start/exit, 3 = +ultra verbose bug tracking spam mode GO
debugVerbosityMode = 0

# Set up an alias that shows on all help messages. Requires a reboot to work.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "upgrade"

# How often should you be able to upgrade a Pokémon? /checkstats will show this.
# A few babies (Riolu, Happiny, Mime Jr.) get 3 guaranteed IVs, hence the cap.
# Note: Non-legendary shinies will use the shiny cap, not their own.
legendaryAndShinyCap = 40
legendaryCap = 20
regularCap = 35
shinyCap = 60
babyCap = 25

# Internal math. Test changes carefully, small changes can have a big impact!
# You can use /forcestats and /checkstats to set and test for different prices.
# 0.025: 2284 coins for 83%>100% on regular Pokémon, 11422 on shiny legendaries.
mathMultiplier = 0.025

# What should the final price multipliers for different Pokémon groups be?
# These may drift a bit, due to the way the internal math works.
legendaryAndShinyMult = 5.0
legendaryMult = 5.0
regularMult = 1.0
shinyMult = 2.5
babyMult = 1.5

# Should upgrades below a certain total IV amount be free? Set to 0 to disable.
# The default, 62, allows for two full stats (31 IVs) before asking money.
upgradesFreeBelow = 62

# Should we add a flat fee on top of the final price?
addFlatFee = 0
