# ------------------------------------------------------------------------- #
# PIXELUPGRADE CONFIG FILE FOR /UPGRADEIVS
# DEFAULTS: "upgrade", 40/20/35/60/25, 0.025, 0, 5.0/5.0/1.0/2.5/1.5, 62, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# /pureload cannot update this; rebooting is needed to register new commands.
# A forward slash will automatically be added where necessary, don't add one.
commandAlias = "upgrade"

# How often should you be able to upgrade a Pokémon? /checkstats will show this.
# Baby Pokémon get 3 guarnanteed 31 IVs, hence the cap. For a list, check:
# https://bulbapedia.bulbagarden.net/wiki/Baby_Pokémon
# Note: Non-legendary shinies will use the shiny cap, not their own.
legendaryAndShinyCap = 40
legendaryCap = 20
regularCap = 35
shinyCap = 60
babyCap = 25

# Internal math. Test changes carefully, small changes can have a big impact!
# You can use /forcestats and /checkstats to set and test for different prices.
# 0.025: 2284 coins for 83%>100% on regular Pokémon, 11422 on shiny legendaries.
# This system is a mess, and will be replaced eventually. You will be alerted.
mathMultiplier = 0.025

# Alternatively, you can use this to set a fixed price for each IV upgraded.
# If this is 0, we'll use the logic above. Otherwise, this will be the price.
fixedUpgradeCost = 0

# What should the final price multipliers for different Pokémon groups be?
# These may drift a bit due to the way the internal math works.
legendaryAndShinyMult = 5.0
legendaryMult = 5.0
regularMult = 1.0
shinyMult = 2.5
babyMult = 1.5

# Should upgrades below a certain total IV amount be free? Set to 0 to disable.
# The default, 62, allows for two full stats (31 IVs) before asking money.
upgradesFreeBelow = 62

# Should we add a flat fee on top of the final price?
addFlatFee = 0
